digraph callgraph {
"CheckMouseMode" [];
"ContinueSound" [];
"ControlJoystick" [];
"ControlKBD" [];
"ControlMouse" [];
"ControlPlayer" [];
"EGA" [];
"LoadDemo" [];
"LoadFile" [];
"PauseSound" [];
"PlaySound" [];
"ProbeJoysticks" [];
"ProcessEvents" [];
"RLEExpand" [];
"ReadJoystick" [];
"RecordDemo" [];
"SaveDemo" [];
"SaveFile" [];
"ScancodeToDOS" [];
"SetupEmulatedVBL" [];
"SetupKBD" [];
"ShutdownEmulatedVBL" [];
"ShutdownJoysticks" [];
"ShutdownSound" [];
"StartupSound" [];
"StopSound" [];
"US_CheckParm" [];
"UpdateSPKR" [];
"UpdateScreen" [];
"VBLCallback" [];
"WaitEndSound" [];
"WaitVBL" [];
"WatchUIEvents" [];
"_SDL_PCPlaySound" [];
"_SDL_PCService" [];
"_SDL_PCStopSound" [];
"_SDL_ShutPC" [];
"_SDL_turnOffPCSpeaker" [];
"_SDL_turnOnPCSpeaker" [];
"_Verify" [];
"_checkhighscore" [];
"_input" [];
"_inputint" [];
"_loadctrls" [];
"_loadhighscores" [];
"_printbin" [];
"_printc" [];
"_printhex" [];
"_printhexb" [];
"_quit" [];
"_savectrls" [];
"_savehighscores" [];
"_setupgame" [];
"_showhighscores" [];
"bar" [];
"bioskey" [];
"bloadin" [];
"calibratejoy" [];
"calibratekeys" [];
"calibratemouse" [];
"castbolt" [];
"castnuke" [];
"centerwindow" [];
"cgarefresh" [];
"charpic" [];
"chasethink" [];
"clearkeys" [];
"clearold" [];
"controlpanel" [];
"doactive" [];
"doall" [];
"dodemo" [];
"doendpage" [];
"dofkeys" [];
"doinactive" [];
"dotitlepage" [];
"dragonthink" [];
"drawcgachartile" [];
"drawchar" [];
"drawchartile" [];
"drawegachartile" [];
"drawobj" [];
"drawpanel" [];
"drawpic" [];
"drawside" [];
"drawwindow" [];
"egarefresh" [];
"eraseobj" [];
"erasewindow" [];
"explodethink" [];
"expwin" [];
"expwinh" [];
"expwinv" [];
"fadethink" [];
"filelength" [];
"flatptr" [];
"gameover" [];
"gargthink" [];
"get" [];
"getconfig" [];
"givebolt" [];
"givekey" [];
"givenuke" [];
"givepotion" [];
"givescroll" [];
"gunthink" [];
"help" [];
"idlethink" [];
"initobjects" [];
"initrnd" [];
"initrndt" [];
"installgrfile" [];
"intomonster" [];
"itoa" [];
"killnear" [];
"levelcleared" [];
"loadgrfiles" [];
"loadlevel" [];
"ltoa" [];
"main" [];
"newobject" [];
"opendoor" [];
"playbigshoot" [];
"playercmdthink" [];
"playloop" [];
"playsetup" [];
"playshoot" [];
"print" [];
"printbody" [];
"printchartile" [];
"printhighscore" [];
"printint" [];
"printlong" [];
"printscan" [];
"printscore" [];
"printshotpower" [];
"refresh" [];
"repaintscreen" [];
"reset" [];
"restore" [];
"rnd" [];
"rndt" [];
"shooterthink" [];
"simplerefresh" [];
"tagobject" [];
"takekey" [];
"takepotion" [];
"think" [];
"walk" [];
"walkthrough" [];
"wantmore" [];
"ControlJoystick" -> "ReadJoystick" [style=solid];
"ControlPlayer" -> "ControlJoystick" [style=solid];
"ControlPlayer" -> "ControlKBD" [style=solid];
"ControlPlayer" -> "ControlMouse" [style=solid];
"ControlPlayer" -> "ProcessEvents" [style=solid];
"LoadDemo" -> "LoadFile" [style=solid];
"LoadDemo" -> "itoa" [style=solid];
"LoadFile" -> "filelength" [style=solid];
"PauseSound" -> "_SDL_turnOffPCSpeaker" [style=solid];
"PlaySound" -> "_SDL_PCPlaySound" [style=solid];
"ProbeJoysticks" -> "ShutdownJoysticks" [style=solid];
"SaveDemo" -> "SaveFile" [style=solid];
"SaveDemo" -> "itoa" [style=solid];
"SetupEmulatedVBL" -> "ShutdownEmulatedVBL" [style=dotted];
"SetupEmulatedVBL" -> "VBLCallback" [style=dotted];
"ShutdownSound" -> "_SDL_ShutPC" [style=solid];
"StartupSound" -> "UpdateSPKR" [style=dotted];
"StopSound" -> "_SDL_PCStopSound" [style=solid];
"UpdateSPKR" -> "_SDL_PCService" [style=solid];
"WaitEndSound" -> "UpdateScreen" [style=solid];
"WaitEndSound" -> "WaitVBL" [style=solid];
"WatchUIEvents" -> "CheckMouseMode" [style=solid];
"WatchUIEvents" -> "_quit" [style=solid];
"_SDL_PCService" -> "_SDL_turnOffPCSpeaker" [style=solid];
"_SDL_PCService" -> "_SDL_turnOnPCSpeaker" [style=solid];
"_SDL_PCStopSound" -> "_SDL_turnOffPCSpeaker" [style=solid];
"_SDL_ShutPC" -> "_SDL_PCStopSound" [style=solid];
"_Verify" -> "filelength" [style=solid];
"_checkhighscore" -> "PlaySound" [style=solid];
"_checkhighscore" -> "UpdateScreen" [style=solid];
"_checkhighscore" -> "_showhighscores" [style=solid];
"_checkhighscore" -> "clearkeys" [style=solid];
"_checkhighscore" -> "drawchar" [style=solid];
"_checkhighscore" -> "get" [style=solid];
"_input" -> "drawchar" [style=solid];
"_input" -> "get" [style=solid];
"_inputint" -> "_input" [style=solid];
"_loadctrls" -> "CheckMouseMode" [style=solid];
"_loadctrls" -> "ProbeJoysticks" [style=solid];
"_loadhighscores" -> "LoadFile" [style=solid];
"_printbin" -> "print" [style=solid];
"_printc" -> "print" [style=solid];
"_printhex" -> "_printhexb" [style=solid];
"_printhex" -> "print" [style=solid];
"_printhexb" -> "print" [style=solid];
"_quit" -> "ShutdownJoysticks" [style=solid];
"_quit" -> "ShutdownSound" [style=solid];
"_quit" -> "_savectrls" [style=solid];
"_quit" -> "_savehighscores" [style=solid];
"_savectrls" -> "ScancodeToDOS" [style=solid];
"_savehighscores" -> "SaveFile" [style=solid];
"_setupgame" -> "SetupEmulatedVBL" [style=solid];
"_setupgame" -> "SetupKBD" [style=solid];
"_setupgame" -> "StartupSound" [style=solid];
"_setupgame" -> "US_CheckParm" [style=solid];
"_setupgame" -> "WatchUIEvents" [style=dotted];
"_setupgame" -> "_loadctrls" [style=solid];
"_setupgame" -> "_loadhighscores" [style=solid];
"_setupgame" -> "bloadin" [style=solid];
"_setupgame" -> "initrnd" [style=solid];
"_setupgame" -> "initrndt" [style=solid];
"_setupgame" -> "loadgrfiles" [style=solid];
"_showhighscores" -> "_printc" [style=solid];
"_showhighscores" -> "centerwindow" [style=solid];
"_showhighscores" -> "drawchar" [style=solid];
"_showhighscores" -> "itoa" [style=solid];
"_showhighscores" -> "ltoa" [style=solid];
"_showhighscores" -> "print" [style=solid];
"bar" -> "drawchar" [style=solid];
"bloadin" -> "LoadFile" [style=solid];
"bloadin" -> "filelength" [style=solid];
"calibratejoy" -> "ControlJoystick" [style=solid];
"calibratejoy" -> "ProcessEvents" [style=solid];
"calibratejoy" -> "ReadJoystick" [style=solid];
"calibratejoy" -> "UpdateScreen" [style=solid];
"calibratejoy" -> "WaitVBL" [style=solid];
"calibratejoy" -> "clearkeys" [style=solid];
"calibratejoy" -> "drawchar" [style=solid];
"calibratejoy" -> "erasewindow" [style=solid];
"calibratejoy" -> "expwin" [style=solid];
"calibratejoy" -> "print" [style=solid];
"calibratekeys" -> "UpdateScreen" [style=solid];
"calibratekeys" -> "WaitVBL" [style=solid];
"calibratekeys" -> "bioskey" [style=solid];
"calibratekeys" -> "clearkeys" [style=solid];
"calibratekeys" -> "drawchar" [style=solid];
"calibratekeys" -> "erasewindow" [style=solid];
"calibratekeys" -> "expwin" [style=solid];
"calibratekeys" -> "get" [style=solid];
"calibratekeys" -> "print" [style=solid];
"calibratekeys" -> "printscan" [style=solid];
"calibratemouse" -> "erasewindow" [style=solid];
"calibratemouse" -> "expwin" [style=solid];
"calibratemouse" -> "get" [style=solid];
"calibratemouse" -> "print" [style=solid];
"castbolt" -> "PlaySound" [style=solid];
"castbolt" -> "drawchar" [style=solid];
"castnuke" -> "PlaySound" [style=solid];
"castnuke" -> "drawchar" [style=solid];
"castnuke" -> "newobject" [style=solid];
"centerwindow" -> "drawwindow" [style=solid];
"cgarefresh" -> "UpdateScreen" [style=solid];
"cgarefresh" -> "drawcgachartile" [style=solid];
"charpic" -> "drawchartile" [style=solid];
"chasethink" -> "rndt" [style=solid];
"chasethink" -> "walk" [style=solid];
"clearkeys" -> "bioskey" [style=solid];
"controlpanel" -> "CheckMouseMode" [style=solid];
"controlpanel" -> "ContinueSound" [style=solid];
"controlpanel" -> "PauseSound" [style=solid];
"controlpanel" -> "ProbeJoysticks" [style=solid];
"controlpanel" -> "calibratejoy" [style=solid];
"controlpanel" -> "calibratekeys" [style=solid];
"controlpanel" -> "calibratemouse" [style=solid];
"controlpanel" -> "clearkeys" [style=solid];
"controlpanel" -> "drawchar" [style=solid];
"controlpanel" -> "drawpanel" [style=solid];
"controlpanel" -> "drawwindow" [style=solid];
"controlpanel" -> "get" [style=solid];
"controlpanel" -> "loadgrfiles" [style=solid];
"controlpanel" -> "repaintscreen" [style=solid];
"doactive" -> "drawobj" [style=solid];
"doactive" -> "eraseobj" [style=solid];
"doactive" -> "think" [style=solid];
"doall" -> "doactive" [style=solid];
"doall" -> "doinactive" [style=solid];
"doall" -> "refresh" [style=solid];
"dodemo" -> "ControlPlayer" [style=solid];
"dodemo" -> "LoadDemo" [style=solid];
"dodemo" -> "UpdateScreen" [style=solid];
"dodemo" -> "WaitVBL" [style=solid];
"dodemo" -> "_showhighscores" [style=solid];
"dodemo" -> "bioskey" [style=solid];
"dodemo" -> "dofkeys" [style=solid];
"dodemo" -> "dotitlepage" [style=solid];
"dodemo" -> "playloop" [style=solid];
"dodemo" -> "playsetup" [style=solid];
"dodemo" -> "rnd" [style=solid];
"doendpage" -> "PlaySound" [style=solid];
"doendpage" -> "WaitEndSound" [style=solid];
"doendpage" -> "clearkeys" [style=solid];
"doendpage" -> "drawpic" [style=solid];
"doendpage" -> "drawwindow" [style=solid];
"doendpage" -> "get" [style=solid];
"doendpage" -> "print" [style=solid];
"dofkeys" -> "_Verify" [style=solid];
"dofkeys" -> "_quit" [style=solid];
"dofkeys" -> "bioskey" [style=solid];
"dofkeys" -> "clearkeys" [style=solid];
"dofkeys" -> "clearold" [style=solid];
"dofkeys" -> "controlpanel" [style=solid];
"dofkeys" -> "drawchar" [style=solid];
"dofkeys" -> "drawside" [style=solid];
"dofkeys" -> "expwin" [style=solid];
"dofkeys" -> "get" [style=solid];
"dofkeys" -> "help" [style=solid];
"dofkeys" -> "print" [style=solid];
"dofkeys" -> "repaintscreen" [style=solid];
"dotitlepage" -> "ControlPlayer" [style=solid];
"dotitlepage" -> "UpdateScreen" [style=solid];
"dotitlepage" -> "WaitVBL" [style=solid];
"dotitlepage" -> "bioskey" [style=solid];
"dotitlepage" -> "dofkeys" [style=solid];
"dotitlepage" -> "drawpic" [style=solid];
"dragonthink" -> "PlaySound" [style=solid];
"dragonthink" -> "chasethink" [style=solid];
"dragonthink" -> "newobject" [style=solid];
"dragonthink" -> "rndt" [style=solid];
"drawchar" -> "EGA" [style=solid];
"drawchartile" -> "drawcgachartile" [style=solid];
"drawchartile" -> "drawegachartile" [style=solid];
"drawegachartile" -> "EGA" [style=solid];
"drawpanel" -> "drawchar" [style=solid];
"drawpanel" -> "drawpic" [style=solid];
"drawpanel" -> "getconfig" [style=solid];
"drawpanel" -> "print" [style=solid];
"drawpic" -> "EGA" [style=solid];
"drawside" -> "drawchar" [style=solid];
"drawside" -> "drawpic" [style=solid];
"drawside" -> "drawwindow" [style=solid];
"drawside" -> "print" [style=solid];
"drawside" -> "printbody" [style=solid];
"drawside" -> "printhighscore" [style=solid];
"drawside" -> "printint" [style=solid];
"drawside" -> "printscore" [style=solid];
"drawside" -> "printshotpower" [style=solid];
"drawwindow" -> "drawchar" [style=solid];
"egarefresh" -> "UpdateScreen" [style=solid];
"egarefresh" -> "drawegachartile" [style=solid];
"erasewindow" -> "bar" [style=solid];
"explodethink" -> "killnear" [style=solid];
"expwin" -> "UpdateScreen" [style=solid];
"expwin" -> "WaitVBL" [style=solid];
"expwin" -> "centerwindow" [style=solid];
"expwin" -> "expwin" [style=solid];
"expwin" -> "expwinh" [style=solid];
"expwin" -> "expwinv" [style=solid];
"expwinh" -> "UpdateScreen" [style=solid];
"expwinh" -> "WaitVBL" [style=solid];
"expwinh" -> "centerwindow" [style=solid];
"expwinh" -> "expwinh" [style=solid];
"expwinv" -> "UpdateScreen" [style=solid];
"expwinv" -> "WaitVBL" [style=solid];
"expwinv" -> "centerwindow" [style=solid];
"expwinv" -> "expwinv" [style=solid];
"gameover" -> "ControlPlayer" [style=solid];
"gameover" -> "UpdateScreen" [style=solid];
"gameover" -> "WaitEndSound" [style=solid];
"gameover" -> "WaitVBL" [style=solid];
"gameover" -> "_checkhighscore" [style=solid];
"gameover" -> "bioskey" [style=solid];
"gameover" -> "dofkeys" [style=solid];
"gameover" -> "expwin" [style=solid];
"gameover" -> "print" [style=solid];
"gargthink" -> "PlaySound" [style=solid];
"gargthink" -> "chasethink" [style=solid];
"gargthink" -> "newobject" [style=solid];
"gargthink" -> "rndt" [style=solid];
"get" -> "UpdateScreen" [style=solid];
"get" -> "WaitVBL" [style=solid];
"get" -> "bioskey" [style=solid];
"get" -> "drawchar" [style=solid];
"givebolt" -> "drawchar" [style=solid];
"givekey" -> "drawchar" [style=solid];
"givenuke" -> "drawchar" [style=solid];
"givepotion" -> "drawchar" [style=solid];
"givescroll" -> "givebolt" [style=solid];
"givescroll" -> "givenuke" [style=solid];
"givescroll" -> "rndt" [style=solid];
"gunthink" -> "PlaySound" [style=solid];
"gunthink" -> "newobject" [style=solid];
"help" -> "centerwindow" [style=solid];
"help" -> "charpic" [style=solid];
"help" -> "drawchartile" [style=solid];
"help" -> "print" [style=solid];
"help" -> "printchartile" [style=solid];
"help" -> "wantmore" [style=solid];
"initrnd" -> "rnd" [style=solid];
"installgrfile" -> "bloadin" [style=solid];
"installgrfile" -> "flatptr" [style=solid];
"intomonster" -> "levelcleared" [style=solid];
"intomonster" -> "tagobject" [style=solid];
"killnear" -> "PlaySound" [style=solid];
"killnear" -> "newobject" [style=solid];
"loadgrfiles" -> "bloadin" [style=solid];
"loadgrfiles" -> "installgrfile" [style=solid];
"loadlevel" -> "LoadFile" [style=solid];
"loadlevel" -> "RLEExpand" [style=solid];
"loadlevel" -> "itoa" [style=solid];
"loadlevel" -> "print" [style=solid];
"loadlevel" -> "printint" [style=solid];
"loadlevel" -> "restore" [style=solid];
"loadlevel" -> "rndt" [style=solid];
"ltoa" -> "itoa" [style=solid];
"main" -> "_setupgame" [style=solid];
"main" -> "clearkeys" [style=solid];
"main" -> "dodemo" [style=solid];
"main" -> "doendpage" [style=solid];
"main" -> "expwin" [style=solid];
"main" -> "gameover" [style=solid];
"main" -> "get" [style=solid];
"main" -> "initobjects" [style=solid];
"main" -> "playloop" [style=solid];
"main" -> "playsetup" [style=solid];
"main" -> "print" [style=solid];
"opendoor" -> "PlaySound" [style=solid];
"playbigshoot" -> "PlaySound" [style=solid];
"playbigshoot" -> "newobject" [style=solid];
"playercmdthink" -> "ControlPlayer" [style=solid];
"playercmdthink" -> "PlaySound" [style=solid];
"playercmdthink" -> "UpdateScreen" [style=solid];
"playercmdthink" -> "WaitVBL" [style=solid];
"playercmdthink" -> "_inputint" [style=solid];
"playercmdthink" -> "bioskey" [style=solid];
"playercmdthink" -> "castbolt" [style=solid];
"playercmdthink" -> "castnuke" [style=solid];
"playercmdthink" -> "centerwindow" [style=solid];
"playercmdthink" -> "clearkeys" [style=solid];
"playercmdthink" -> "dofkeys" [style=solid];
"playercmdthink" -> "givekey" [style=solid];
"playercmdthink" -> "givepotion" [style=solid];
"playercmdthink" -> "givescroll" [style=solid];
"playercmdthink" -> "playbigshoot" [style=solid];
"playercmdthink" -> "playshoot" [style=solid];
"playercmdthink" -> "print" [style=solid];
"playercmdthink" -> "printshotpower" [style=solid];
"playercmdthink" -> "restore" [style=solid];
"playercmdthink" -> "takepotion" [style=solid];
"playercmdthink" -> "walk" [style=solid];
"playloop" -> "PlaySound" [style=solid];
"playloop" -> "RecordDemo" [style=solid];
"playloop" -> "SaveDemo" [style=solid];
"playloop" -> "WaitEndSound" [style=solid];
"playloop" -> "centerwindow" [style=solid];
"playloop" -> "clearkeys" [style=solid];
"playloop" -> "clearold" [style=solid];
"playloop" -> "doall" [style=solid];
"playloop" -> "get" [style=solid];
"playloop" -> "initrndt" [style=solid];
"playloop" -> "loadlevel" [style=solid];
"playloop" -> "print" [style=solid];
"playloop" -> "printint" [style=solid];
"playloop" -> "printshotpower" [style=solid];
"playloop" -> "refresh" [style=solid];
"playsetup" -> "bar" [style=solid];
"playsetup" -> "drawside" [style=solid];
"playsetup" -> "givebolt" [style=solid];
"playsetup" -> "givenuke" [style=solid];
"playsetup" -> "givepotion" [style=solid];
"playshoot" -> "PlaySound" [style=solid];
"playshoot" -> "newobject" [style=solid];
"print" -> "drawchar" [style=solid];
"printbody" -> "print" [style=solid];
"printchartile" -> "drawchartile" [style=solid];
"printhighscore" -> "printlong" [style=solid];
"printint" -> "itoa" [style=solid];
"printint" -> "print" [style=solid];
"printlong" -> "ltoa" [style=solid];
"printlong" -> "print" [style=solid];
"printscan" -> "ScancodeToDOS" [style=solid];
"printscan" -> "drawchar" [style=solid];
"printscan" -> "itoa" [style=solid];
"printscan" -> "print" [style=solid];
"printscore" -> "printlong" [style=solid];
"printshotpower" -> "print" [style=solid];
"refresh" -> "WaitVBL" [style=solid];
"refresh" -> "cgarefresh" [style=solid];
"refresh" -> "egarefresh" [style=solid];
"repaintscreen" -> "clearkeys" [style=solid];
"repaintscreen" -> "drawpic" [style=solid];
"repaintscreen" -> "drawside" [style=solid];
"repaintscreen" -> "get" [style=solid];
"repaintscreen" -> "print" [style=solid];
"repaintscreen" -> "printint" [style=solid];
"repaintscreen" -> "printscore" [style=solid];
"repaintscreen" -> "restore" [style=solid];
"reset" -> "centerwindow" [style=solid];
"reset" -> "get" [style=solid];
"reset" -> "print" [style=solid];
"restore" -> "clearold" [style=solid];
"restore" -> "simplerefresh" [style=solid];
"shooterthink" -> "walk" [style=solid];
"simplerefresh" -> "WaitVBL" [style=solid];
"simplerefresh" -> "cgarefresh" [style=solid];
"simplerefresh" -> "egarefresh" [style=solid];
"tagobject" -> "PlaySound" [style=solid];
"tagobject" -> "printbody" [style=solid];
"tagobject" -> "printscore" [style=solid];
"takekey" -> "PlaySound" [style=solid];
"takekey" -> "drawchar" [style=solid];
"takepotion" -> "PlaySound" [style=solid];
"takepotion" -> "drawchar" [style=solid];
"takepotion" -> "printbody" [style=solid];
"think" -> "chasethink" [style=solid];
"think" -> "dragonthink" [style=solid];
"think" -> "explodethink" [style=solid];
"think" -> "fadethink" [style=solid];
"think" -> "gargthink" [style=solid];
"think" -> "gunthink" [style=solid];
"think" -> "idlethink" [style=solid];
"think" -> "playercmdthink" [style=solid];
"think" -> "rndt" [style=solid];
"think" -> "shooterthink" [style=solid];
"walk" -> "walkthrough" [style=solid];
"walkthrough" -> "PlaySound" [style=solid];
"walkthrough" -> "givekey" [style=solid];
"walkthrough" -> "givepotion" [style=solid];
"walkthrough" -> "givescroll" [style=solid];
"walkthrough" -> "intomonster" [style=solid];
"walkthrough" -> "newobject" [style=solid];
"walkthrough" -> "opendoor" [style=solid];
"walkthrough" -> "printscore" [style=solid];
"walkthrough" -> "takekey" [style=solid];
"wantmore" -> "get" [style=solid];
"wantmore" -> "print" [style=solid];
}
